*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #121328;
    color: #fff;
    font-family: 'Red Hat Text', sans-serif;
    font-size: 30px;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
h1{
    font-size: 64px;
    font-weight: bold;
}
h2{
    font-size: 50px;
}
.s-t{
    font-family: 'Red Hat Display', sans-serif; 
    color: #0053c8; 
    font-size: 40px;
    font-weight: normal;
}

.grandi{
    font-size: 74px;
    width: auto;
    display: flex;
    justify-content: center;
}
/* le debut  */

.header{
    background: url(image/Colocation-High-Speeds\ 1\ 1.png)no-repeat;
    background-size: cover;
    min-height: 710px;
    width: 100%;
    font-family: 'Red Hat Display', sans-serif;
    justify-content: flex-start;
}
.header .top{
    
    align-items: flex-start;
    justify-content: flex-start;
}
.header .titreh{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 48px;
    gap: 34px;
}
.header h1{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
    
}
nav {
    display: flex;
    justify-content: flex-end;
    gap: 37px;
}
a{
    text-decoration: none;
    color: white;
}
.regroupage{
    padding: 1%;
    display: flex;
    justify-content: space-between;
}
.para {
    width: 25%;
}
button{
    height: 72px;
    width: 207px;
    font-size: 28px;
    text-transform: uppercase;
}
        /* act1 */

.act1 {
    display: flex;
    flex-direction: column;
}
.act1 .titre{
    display: flex;
    justify-content: center;
}
.act1 .s-t{
    display: flex;
    /* justify-content: center;
    align-items: center; */
}

.regroupage2{
    padding-top: 5%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 65px;
}
.three {
    display: flex;
    flex-direction: column;
    gap: 36px;
}
.act1 .range{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.act1 .Mark{
    width: 907px;
    min-height: 166px;
    display: flex;
    
}
.centre{
    display: flex;
    justify-content: center;
   
}
.act1 .dream{
    width: 495px;    
}
.VR{
    display: flex;
    /* min-height:454px; */
    /* border: solid blue 4px; */
    
}


.regroupage3{
    display: flex;
    justify-content: space-evenly;
}

.Promesse{
    width: 40%;
    margin-left: 34%;
}
.act1 .long{
    display: flex;
    justify-content:center;
    padding-bottom: 183px;
}

            /* act2 */
.act2 {
    
    display: flex;
    flex-direction: column;
}
.act2 .fils{
    background: url(image/fonf\ act\ 2.png)no-repeat center;
    background-size: cover;
    display: flex;
    height: 100vh;
    gap: 50px;
    align-items: center; 
}
.concert{
    width: 1153px;
    padding-top: 5%;
    /* padding-bottom: 147px; */
}

.say{
    width: 717px;
    /* padding-bottom: 183px; */
    border: white solid 4px;
    box-shadow: 10px 10px 20px black;
}

                /* act3 */

.act3{
    padding-top: 147px;
    background: url(image/Meta-facebook-Emblem\ 1.png)no-repeat;
    background-size: contain;
    background-position: center;
    
    /* border: solid blue; */
    flex-direction: column;
    justify-content: center;
}

.act3 .table{
    display: flex;
    flex-direction: row;
    gap: 15%;
    
}
.act3 ul{
    text-decoration-style: none;
}
.act3 .p-c{
    /* border: gray solid 4px; */
    display: flex;
    flex-direction: column;
    width: 35% ;
    gap: 50px;
}
.p-c h3{
    display: flex;
    justify-content: center;
    width: 100%;
}
.act3 .objet{
    width: 100%;
}
.diff{
    flex-direction: column;
    width: 35%;
    height: 530px;
    display: flex;
    justify-content: flex-start;
}
.diff h3{
    width: 100%;
    display: flex;
    justify-content: center;
}
.diff .limitation{
    width: 100%;
    display: flex;
}
            /* act4 */

.act4{
    background: url(image/9b7DpK\ 1.png)no-repeat center;
    background-size: cover;
    flex-direction: column;
    min-height: 1544px;
    width: 100%;
}
.act4 .titre{
    min-height: 1544px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.act4 .b-a{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100vh;
    padding: 10%;
}
        /* media  */
@media (max-width:1300px){
    
    p {
        width: 100%;
        display: flex;
        align-items: center;
    }
    .header{
        width: 100%;
        height: 209px;
        display: flex;
        flex-direction: column;
    }
    .act1{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .act1 .s-t{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .act1 .Mark{
        display: flex;
        
        align-items: center;
        justify-content: center;
        width: 90%;
    }
    .act1 .regroupage2{
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .VR img{
        width: 50%;
    }
    .VR{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .regroupage3{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;

        /* padding-top:20% ; */
        
    }
    .Promesse{
        
        width: 100%;
        margin: 0;
    }
    
    .act2{
        display: flex;
        flex-direction: column;
        width: 100%;
        
    }
    .concert{
        width:100%
    }
    .act2 .fils{
        background: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* justify-content: space-around; */
        
        width: 100%;
    }
    .say{
        border: none;
        box-shadow: none;
    }
    .act3 {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
    }
    .act4{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .b-a{
        display: flex;
        flex-direction: column;
    }
}